.users-goal {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  margin: 20px;
  justify-content: center;
  justify-items: center;
  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.users-goal__item{
  background: $base-grey;

  padding: 20px;
  @media (min-width: $tablet-width) {
    width: 708px;
  }
  @media (min-width: $desktop-width) {
    width: 570px;
  }
}

.users-goal__header{
  padding: 0;
  margin: 0;
  @include regular-font();
  font-size: 36px;
}

.users-goal__description{
  font-size: 16px;
  line-height: 24px;
  @include arial;
}

.users-goal__catalog-link{
  @include regular-font();
  text-transform: uppercase;
  @include normalize-link;
  font-size: 20px;
}

.users-goal__description{
  @include arial;
}